<html>
<style>
input[type=text], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: lightblue;
}
input[type=text]:focus {
 background-color: lightpink;
 border: 3px solid #555;
}
input[type=submit] {
 width: 100%;
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
textarea {
 width: 100%;
 height: 150px;
 padding: 12px 20px;
 box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 4px;
 background-color: #f8f8f8;
 font-size: 16px;
 resize: none;
}
input[type=submit]:hover {
 background-color: green;
}
div {
 border-radius: 5px;
 background-color: #f2f2f2;
 padding: 20px;
 animation-name:example;
 animation-duration: 5s;
}
@keyframes example{
	from{background-color: #f2f2f2;}
	to{background-color:red;}
}
</style>
<body>
<h3>Using CSS to style an HTML Form</h3> 
<div>
 <form action="/action_page.php">
 <label for="fname">First Name</label>
 <input type="text" id="fname" name="firstname" placeholder="Your name..">
 <label for="lname">Last Name</label>
 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <label for="Email ID">Email ID</label>
 <input type="text" id="mobile" name="mobile" placeholder="Your email id..">
 <label for="country">Country</label>
 <select id="country" name="country" size="1">
 <option value="australia">Australia</option>
 <option value="canada">Canada</option>
 <option value="usa">USA</option>
 </select>
 <textarea>Some text..</textarea>
 <input type="submit" value="Submit">
 </form>
</div>
</body>
</html> 